{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "Showing top player activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vijay Gopal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "mongoose": "^5.12.13",
    "neat-csv": "^6.0.1"
  }
}
